*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(moh.jpg)  no-repeat;
    background-size:cover;
    background-position: center;

}
header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    position: relative;
    color: white;
    font-size: 40px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;

}
header .navigation a{
    color:black;
    background:yellow;
    font-weight: 500;
    letter-spacing: 5px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.3s;
    margin-right: 30px;
    text-decoration: none;
   
}
header .navigation a:hover{
    background: white;
}
.content{
    max-width: 700px;
    margin: 60px 100px;
}
.content .info h2{
    color: yellow;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
}
.content .info h2 span{
    color: white;
    font-size: 50px;
    font-weight: 650;
}
.content .info p{
    color: azure;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 40px;
}
.content .info-btn{
    color:black;
    background:yellow ;
    text-align: none;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
}
.content .info-btn:hover{
    background:white;
}
/* service section */
.container{
    display: flex;
    gap: 1px;
    padding: 20px;
    margin-left: 80px ;
}
.container2{
    display: flex;
    gap: 1px;
    padding: 20px;
    margin-left: 80px ;
}
.card{
    border-radius: 8px;
    margin: 10px;
    width: 400px;
    text-align: center;
    overflow: hidden;
}
.card:hover{
    background-color: gray;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card h2{
    margin: 0;
    padding: 10px 0;
    font-size: 24px;
    background-color:#2C3E50;
    color: white;
}
.card p{
    padding: 20px 0;
    color:white;
    font: bold;
}
.card a{
    display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color:gray;
    border-radius: 4px;
}
.order-container{
    text-align: center;
    
}
.order-button{
    background-color: yellow;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;

}
.order-button:hover{
    background-color: white;
}
/* contact */
.contact-container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    color: white;
    background-color:transparent;
    padding: 20px;
    text-align: center;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form textarea {
    resize: vertical;
    height: 150px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color:blue;
}
footer{
    background-color:blue;
    color: white;
    padding: 20px 0;
    text-align: center;

}
.footer-links a{
    color: white;
    margin: 0 10px;

}
.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    gap: 1rem;
    color:rgb(0, 255, 229);

}
.social-icons:hover{
    background:transparent;
    color: yellow;
}
